{
  "author": "IranHR Team",
  "license": "Apache-2.0",
  "name": "@iranhr/eslint-config",
  "version": "1.0.0",
  "description": "IranHR's ESLint config",
  "keywords": [
    "iranhr",
    "eslint",
    "eslintconfig",
    "jsdoc",
    "jsx",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.inre.ir/iranhr-front-developers/eslint-config.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1"
  }
}
