{
  "author": "Mizan Team",
  "license": "Apache-2.0",
  "name": "@exam/eslint-config",
  "version": "1.0.1",
  "description": "Mizan's ESLint config",
  "keywords": [
    "mizan",
    "eslint",
    "eslintconfig",
    "jsdoc",
    "jsx",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.inre.ir/iranhr-front-developers/eslint-config.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-jsdoc": "37.5.2",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.5.1"
  }
}
